# VideoCallApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codehans/videocallapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codehans/videocallapplication/: AudioPlayer.java  AuthenticationActivity.java  BaseActivity.java  CallScreenActivity.java  IncomingCallScreenActivity.java  LoginActivity.java  MainActivity.java  PlaceCallActivity.java  SinchService.java
app/src/main/res/layout/: activity_authentication.xml  callscreen.xml  incoming.xml  login.xml  main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codehans/videocallapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
